\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrivial of Candidate articles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neighbourhood}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naive Similarity}{1}}
\bibdata{scibib}
\bibstyle{Science}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ontology basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}serendipity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Similarity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ontology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Candidate Ranking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}possible input in neural network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Category vector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Word2Vect and Wikidata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wide and deep Neural Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wide : memorization/focus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deep : generalization/serendipity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exprimentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Art}{2}}
